---

- name: Networking Packages Installation
  become: yes
  apt:
    name: 
      - curl
      - traceroute
      - net-tools
      - make
      - mtr
      - iperf
      - tldr
      - htop
      - tcpdump
      - ifupdown2
      - autoconf
    state: latest
